<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5053" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="ABQ-a7-BRb">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Main View Controller - Root View Controller-->
        <scene sceneID="WDI-cE-zd3">
            <objects>
                <tableViewController id="Fp3-F7-d6m" customClass="PAYMainViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="1wK-Hc-8c0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="Fp3-F7-d6m" id="HaM-dH-FAT"/>
                            <outlet property="delegate" destination="Fp3-F7-d6m" id="UHP-Kl-lvV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="HXX-bf-cv2">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="y1d-0l-jik">
                            <connections>
                                <action selector="onDone:" destination="Fp3-F7-d6m" id="ynE-38-T0p"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="Jpu-H0-cye" kind="push" identifier="next" id="46N-Jx-HkQ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M8I-hh-sAO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="591" y="116"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Q53-2A-jVw">
            <objects>
                <viewController id="Jpu-H0-cye" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9Z9-QF-ltz"/>
                        <viewControllerLayoutGuide type="bottom" id="Tjl-0M-rCH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IZh-Ob-XpY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="GDp-SN-wdm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LLB-Ur-00e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1021" y="116"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0p5-mC-OFE">
            <objects>
                <navigationController definesPresentationContext="YES" id="ABQ-a7-BRb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9NG-6i-YrJ">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Fp3-F7-d6m" kind="relationship" relationship="rootViewController" id="EWv-Jz-esa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xqz-PS-cLc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32" y="125"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
